{
  "name": "php-form-bulma",
  "version": "1.0.0",
  "description": "Form sandbox with bulma and php.",
  "main": "sass/main.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-build": "node-sass --omit-source-map-url sass/main.scss dist/css/main.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AT-Dulnuan/php-form-bulma.git"
  },
  "author": "Abigail Dulnuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AT-Dulnuan/php-form-bulma/issues"
  },
  "homepage": "https://github.com/AT-Dulnuan/php-form-bulma#readme",
  "devDependencies": {
    "bulma": "^0.8.2",
    "node-sass": "^7.0.0"
  }
}